<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>

<h1>Your Cart</h1>

<table>
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    
    {% for item in cart_items %}
    <tr>
        <td>{{ item.product.name }}</td>
        <td>
            <!-- Display current quantity -->
            {{ item.quantity }}

            <!-- Increase/Decrease buttons -->
            <a href="{% url 'update_quantity' item.id 'increase' %}">+</a>
            <a href="{% url 'update_quantity' item.id 'decrease' %}">-</a>
        </td>
        <td>{{ item.total_price }}</td>
        <td>
            <a href="{% url 'remove_from_cart' item.id %}">Remove</a>
        </td>
    </tr>
    {% endfor %}
    
</table>

<p>Total: {{ total_price }}</p>
<a href="#">Proceed to Checkout</a>

</body>
</html>
