<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Products List</h1>
    <ul>
        {% for product in products %}
            <li>
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <p>${{ product.price }}</p>
                <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
                <br>
                <a href="{% url 'delete_product' product.id %}" onclick="return confirm('Are you sure you want to delete this product?');">Delete Product</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'cart' %}">View Cart</a>
    <br>
    <a href="{% url 'add_product' %}">Add A New Product</a>
</body>
</html>
